{
  "name": "flex-backend",
  "version": "1.0.0",
  "description": "Energy Web Flexibility back-end component",
  "keywords": [
    "EWF",
    "decentralised",
    "energy",
    "energy Web",
    "flexibility"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc --copy-resources",
    "build:clean": "npm run clean && lb-tsc --copy-resources",
    "build:watch": "lb-tsc --watch --copy-resources",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:fix",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t ew-flex .",
    "docker:run": "docker run -p 3000:3000 -d ew-flex",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "start:watch": "nodemon -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "EWF",
  "license": "GPL-3.0-or-later",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@gdbc/loopback-connector-contract-web3": "0.0.17",
    "@gdbc/loopback-connector-web3": "0.0.4",
    "@loopback/boot": "^2.4.0",
    "@loopback/context": "^3.9.3",
    "@loopback/core": "^2.9.2",
    "@loopback/http-server": "^2.1.10",
    "@loopback/openapi-v3": "^3.4.6",
    "@loopback/repository": "^2.10.0",
    "@loopback/rest": "^5.2.1",
    "@loopback/rest-explorer": "^2.2.7",
    "@loopback/service-proxy": "^2.3.5",
    "@shareandcharge/ocn-bridge": "git+https://bitbucket.org/shareandcharge/ocn-bridge.git",
    "@types/cron": "^1.7.1",
    "aedes": "^0.40.1",
    "cron": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-kv-redis": "^3.0.2",
    "loopback-connector-postgresql": "^3.8.1",
    "loopback-connector-redis": "^3.0.0",
    "merkletreejs": "^0.1.7",
    "mqtt": "^3.0.0",
    "node-redis-pubsub": "^4.0.0",
    "pm2": "^4.4.0",
    "socket.io": "^2.3.0",
    "tedis": "^0.1.10",
    "uuidv4": "^6.0.2",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "@loopback/build": "^6.1.1",
    "@loopback/eslint-config": "^8.0.4",
    "@loopback/testlab": "^3.2.2",
    "@types/chai": "^4.2.12",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^8.0.1",
    "@types/node": "^10.17.27",
    "@types/socket.io": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^7.0.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "source-map-support": "^0.5.19",
    "typescript": "~3.9.7"
  }
}
